<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Controller domotico</title>
    <!-- visto che il progetto è piccolo teniamo il css e lo script nello stesso file -->


    <style>
        .container {
            width: 100%;
            height: 100vh;
            background: #f1f1f1;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            width: 90%;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {opacity: 1;}

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }
        #redSlider::-webkit-slider-thumb {background: red;}
        #redSlider::-moz-range-thumb {background: red;}
        #greenSlider::-webkit-slider-thumb {background: green;}
        #greenSlider::-moz-range-thumb {background: green;}
        #blueSlider::-webkit-slider-thumb {background: blue;}
        #blueSlider::-moz-range-thumb {background: blue;}


        #colorShow div {
            width: 100%;
            max-width: 10rem;
            min-height: 5rem;
        }

        .cs-wrapper {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        .cs-container {
            flex-grow: 1;
            flex-shrink: 1;
            padding: 2rem;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="main">
            <h1 style="text-align:center;">Controller</h1>

            <div>
                <h2>controllo LED </h2>
                <input id="light" type="checkbox"> LED
            </div>
<br><br>
            <div>
                <h1>RGB Color</h1>
                <div class="cs-wrapper">
                    <div class="cs-container">
                        <p><input type="range" min="0" max="255" value="0" class="slider" id="redSlider"></p>
                        <p><input type="range" min="0" max="255" value="0" class="slider" id="greenSlider"></p>
                        <p><input type="range" min="0" max="255" value="0" class="slider" id="blueSlider"></p>
                    </div>
                    <div class="cs-container" style="background-color:black" id="colorShow">
                        <div></div>
                    </div>
                </div>
                <p>Oppure seleziona un colore: <input type="color" id="pickColor"></p>
            </div>

        </div>
    </div>


<!-- inclusione della libreria socket.io -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script> -->
<!-- <script src="https://www.w3schools.com/lib/w3color.js"></script> -->
<script src="/js/socket.io.js"></script>
<script src="/js/socket.io.js.map"></script>
<script src="/js/w3color.js"></script>
<script>
    var socket = io(); //carica il socket.io-client e si connette al server che fornisce questa pagina html
    var rgb = w3color("rgb(0,0,0)"); //usiamo la librera w3color.js per tenere il colore come oggetto    
    
    window.addEventListener("load", function(){ //quando la pagina si acrica
        var lightbox = document.getElementById("light");
        //variabili relativi al Led RGB
        var rSlider = document.getElementById("redSlider");
        var gSlider = document.getElementById("greenSlider");
        var bSlider = document.getElementById("blueSlider");
        var picker = document.getElementById("pickColor");

        // controllo led mono colore
        lightbox.addEventListener("change", function() { //aggiungi event listener per percepire quando il bottone cambia stato
            socket.emit("light", Number(this.checked)); //invia al server lo stato del bottone
        });

        //controllo Led RGB
        rSlider.addEventListener("change", function() { //aggiungi un event listener per il cursore rosso
            rgb.red = this.value; //aggiorna il colore rosso in base al cursore
            colorShow.style.backgroundColor = rgb.toRgbString(); //aggiorna il colore corente
            socket.emit("rgbLed", rgb); //invia il colore RGB via websocket al LED 
        });
        gSlider.addEventListener("change", function() { //aggiungi un event listener per il cursore verde
            rgb.green = this.value; //aggiorna il colore verde in base al cursore
            colorShow.style.backgroundColor = rgb.toRgbString(); //aggiorna il colore corente
            socket.emit("rgbLed", rgb); //invia il colore RGB via websocket al LED
        });
        bSlider.addEventListener("change", function() { //aggiungi un event listener per il cursore verde
            rgb.blue = this.value;  //aggiorna il colore blue in base al cursore
            colorShow.style.backgroundColor = rgb.toRgbString(); //aggiorna il colore corente
            socket.emit("rgbLed", rgb); //invia il colore RGB via websocket al LED
        });
        picker.addEventListener("input", function() { //aggiungi un event lstener quando cambia colore il selettore di colori
            rgb.red = w3color(this.value).red; //aggiorna il colore Rosso in base al selettore
            rgb.green = w3color(this.value).green; //aggiorna il colore Rosso in base al selettore
            rgb.blue = w3color(this.value).blue; //aggiorna il colore Rosso in base al selettore
            colorShow.style.backgroundColor = rgb.toRgbString();  //aggiorna il colore corrente
            rSlider.value = rgb.red;  //aggiorna la posizione del cursore Rosso in base al selettore
            gSlider.value = rgb.green;  //aggiorna la posizione del cursore Verde in base al selettore
            bSlider.value = rgb.blue;  //aggiorna la posizione del cursore Blue in base al selettore
        socket.emit("rgbLed", rgb);  //invia il colore aggiornato al Led via webSocket
        });


    });

    socket.on("rgbLed", function(data){
        rgb.red = data.red; //aggiorna il colore Rosso in base al selettore
        rgb.green = data.green; //aggiorna il colore Rosso in base al selettore
        rgb.blue = data.blue; //aggiorna il colore Rosso in base al selettore
        colorShow.style.backgroundColor = rgb.toRgbString();  //aggiorna il colore corrente
        rSlider.value = rgb.red;  //aggiorna la posizione del cursore Rosso in base al selettore
        gSlider.value = rgb.green;  //aggiorna la posizione del cursore Verde in base al selettore
        bSlider.value = rgb.blue;  //aggiorna la posizione del cursore Blue in base al selettore
    });

    socket.on('light', function (data) { //ricevi lo stato del LED dal server
        document.getElementById("light").checked = data; //imposta il checkbox allo stesso valore come su Raspberry Pi
        socket.emit("light", data); //invia lo stato indietro al server
    });


</script>

</body>
</html>